# Blender MTL File: 'maze1.blend'
# Material Count: 5

newmtl Material.002
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd \\\\adir.hull.ac.uk\\home\\638\\638298\\Downloads\\darkStoneWall.jpg

newmtl Material.003
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd \\\\adir.hull.ac.uk\\home\\638\\638298\\Downloads\\darkStoneWall.jpg

newmtl Material.007
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd \\\\adir.hull.ac.uk\\home\\638\\638298\\Downloads\\darkStoneWall.jpg

newmtl Material.008
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd \\\\adir.hull.ac.uk\\home\\638\\638298\\Downloads\\darkStoneWall.jpg

newmtl Material.009
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd \\\\adir.hull.ac.uk\\home\\638\\638298\\Downloads\\stoneWall.jpg
